server {
  listen 80;
  listen [::]:80;
  server_name example.com www.example.com;
  return 301 https://$server_name$request_uri;

  # Include location directive for Let's Encrypt ACME Challenge
  include snippets/letsencrypt-acme-challenge.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name example.com www.example.com

  # Turn off gzip when using SSL
  gzip off;

  # SSL Settings
  ssl on;
  ssl_certificate          /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key      /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate  /etc/letsencrypt/live/example.com/fullchain.pem;
  include snippets/ssl-params.conf;

  # Error & Access logs
  error_log /srv/example.com/log/error.log error;
  access_log /srv/example.com/log/access.log;

  root /srv/example.com/www/;
  index index.htm index.html;

  # Include location directive for Let's Encrypt ACME Challenge
  include snippets/letsencrypt-acme-challenge.conf;

}
